{
    "python.analysis.extraPaths": [
        "./src/new_certificazione_770"
    ],
    "cSpell.words": [
        "certificazione",
        "darkdetect",
        "DATCSV",
        "ENTE",
        "headerbox",
        "padx",
        "pydantic",
        "pywinstyles",
        "sqlmodel",
        "startfile",
        "Tableview",
        "textvariable",
        "tkcalendar"
    ],
    "cSpell.language": "en,lorem,en-GB"
}